<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Flask</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <img src="{{ url_for('static', filename='img/bmi.jpg') }}" class="image" />
      <h1>BMI Index Prediction</h1>
      <form action="{{ url_for('predict')}}" method="post">
        <input type="text" placeholder="Height" name="height" required>
        <input type="text" placeholder="Weight" name="weight" required>
        <select name="Gender" name="gender" required>
          <option value="0">Male</option>
          <option value="1">Female</option>
        </select>
        <button type="submit" value="submit" class="btn btn-primary">Predict</button>
      </form>
      {% if bmi %}
      <h1>Your BMI is {{ bmi }}!</h1>
      {% endif %}
    </div>
    
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>